{
  "workbench.colorTheme": "One Dark Pro",
  "editor.tabSize": 4,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.formatting.blackArgs": [
    "--line-length",
    "90"
  ],
  "python.venvPath": "~/Library/Caches/pypoetry/virtualenvs/",
  "python.formatting.provider": "black",
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  // Set the default
  "editor.formatOnSave": false,
  // Enable per-language
  "[python]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": false
  },
  "git.autofetch": true,
  "window.zoomLevel": 0,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "python.pythonPath": "/Users/derfabianpeter/Library/Caches/pypoetry/virtualenvs/apollo-z5xr41Ot-py3.9/bin/python",
}